{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "summer-creating.gl.joinmc.link",
          "assigned_srv": "summer-creating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab5f8a0b-b053-4256-8396-12170d4176a2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57528,
          "port_start": 57527,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-05T06:21:57.158104Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3384670-4c23-4bfa-8259-5c93b23019dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa32c749-6bbc-4031-a5ff-4d16981cb54f",
          "agent_name": "from-key-d7c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
